{
  "extends": "expo/tsconfig.base",
  "exclude": ["**/node_modules", "**/dist", "**/types"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
